<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>布谷</title><link rel="icon" href="favicon2018921.ico"  type="image/x-icon" />
    <link rel="stylesheet" href="css/ydui.css">
    <link rel="stylesheet" href="css/bb.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/vue.min.js"></script>
    <script src="js/vue-resource.js"></script>
    <script src="js/layer/layer.js"></script>
    <script src="js/ydui.flexible.js"></script>
    <style>
        body{padding: 0;background:#090b1a}
        .guideBg{ background:#090b1a}
        .m-grids-2{background: none;margin-bottom: 0.16rem;}
        .m-grids-2:before{border:0}
        .m-grids-2 .grids-item{text-align: center; padding: 0.1rem 0}
        .m-grids-2 .grids-item:not(:nth-child(2n)):before{ border: 0;}
        .btn-block{width: 80%;height:.9rem;   margin: 0 auto;}
        .btn-share{ background: #0d6aad; color: #fff}
        .layui-layer-loading .layui-layer-loading1{margin:0 auto; text-align: center}
        .qcode_img{ position: absolute; top: 0.9rem; left: 0; width: 100%;
    </style>
</head>
<body>
<div id="htmlWap" style="height: 100%" v-cloak >
    <header class="m-navbar">
        <a  href="javascript:history.go(-1);" class="navbar-item">
            <i class="back-ico"></i>
        </a>
        <div class="navbar-center">
            <span class="navbar-title">预警成功</span>
        </div>
    </header>
    <div class="guideBg" style="padding-top: 0">
            <img src="images/qcode_bg.jpg" />
            <img class="qcode_img" :src="qcodeImg" />
    </div>
</div>
</body>
<script>
    $(function () {
        var htmlWap = new Vue({
            el: '#htmlWap',
            data: {
                // InviteCode:''
                qcodeImg:''
            },
            methods: {
                getInviteCode:function () {
                    //获取邀请码
                    this.$http({
                        method: "post",
                        url: "/appUser/getInviteImg",
                        data: {
                            token:this.userToken,
                            platform:'H5'
                        },
                        emulateJSON: true
                    }).then(function (data) {
                        if (data.data) {
                            layer.closeAll();
                            this.qcodeImg = data.data.data;
                        } else {
                            layer.msg('加载失败,请稍后重试');
                        }
                    }, function(error) {
                        console.log(error);
                    })
                },
                transpondFriend: function () {
                    // layer.msg('玩命卖萌中', function(){
                    //
                    // });
                    layer.msg('长按图片保存', {
                        time: 3000, //3s后自动关闭
                        icon:7
                    });
                }
            },
            mounted: function () {
                this.userToken = localStorage.getItem("userToken");
                this.getInviteCode();
                var index = layer.load(1, {
                    shade: [0.1,'#fff'] //0.1透明度的白色背景
                });
            }
        })
    })
</script>
<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?23a7df0a4f6dd37bf6e346d0a4279fac";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
</html>