<!DOCTYPE html>
<html lang="en" style="font-size:50px">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>邀请规则</title>
    <link rel="icon" href="favicon2018921.ico"  type="image/x-icon" />
    <link rel="stylesheet" href="../../css/ydui.css?time=20180925">
    <link rel="stylesheet" href="../../css/bb.css?time=20180925">
    <style>
        body{padding: 0}
        html{height: auto}
        table {
            border-collapse: initial;
            border-spacing: unset;
        }
        .invitecheats .tablecheats{width: 100%; margin: 20px auto; border-top: 1px solid #5B82FF;
            border-left: 1px solid #5B82FF;}
        .invitecheats .tablecheats tr td{
            border-right: 1px solid #5B82FF;
            border-bottom: 1px solid #5B82FF;
         }
        .invitecheats .tablecheats tr:first-child td:first-child{border-top-left-radius:0; }
        .invitecheats .tablecheats tr:last-child td:last-child{border-bottom-right-radius:0;}
        .invitecheats .tablecheats tr:first-child td:last-child{border-top-right-radius:0; }
        .invitecheats .tablecheats tr:nth-last-child(1) td:first-child{border-radius:0}
        .invitecheats .tablecheats tr td{text-align:center;line-height:32px;font-size:.29rem; color:#5856D0;}
        .invitecheats .tablecheats .font2  td{font-size: .22rem !important;}
    </style>
</head>

<body class="invitecheats">
        <div class="cheats">
            <div class="bgtinfo">
                <h6>邀请规则：</h6>
                <p>1、成功邀请一名好友注册并登录，即为有效好友。</p>
                <p>2、用户邀请的前10名好友，赠送20永久算力及10BGT，第10名之后的好友不在赠送永久算力，只赠送20BGT.</p>
                <p>3、用户邀请的好友在购买算力时，都可以按照一定比例获得BGT收益。</p>
                <table class="tablecheats">
                    <tr><td rowspan="2">邀请数量</td><td colspan="2">我的收益</td></tr>
                    <tr><td width="30%">一级好友</td><td  width="30%">二级好友</td></tr>
                    <tr class="font2"><td>前10名</td><td>10BGT＋20算力</td><td>3BGT</td></tr>
                    <tr class="font2"><td>第10名之后</td><td >10BGT</td><td>3BGT</td></tr>
                </table>
                <p>4、用户的好友再次邀请好友时，被邀请人通过购买算力获取的BGT，都可以为用户产生额外的BGT收益。</p>
                <table class="tablecheats">
                    <tr><td rowspan="2">好友行为</td><td colspan="2">我的收益</td></tr>
                    <tr><td width="30%">一级好友</td><td  width="30%">二级好友</td></tr>
                    <tr class="font2"><td>购买算力获得BGT</td><td >好友收益的5%</td><td>好友收益的1%</td></tr>
                </table>
                <!--<p>5、当被邀请人包括二级被邀请人算力值达到一定数量时，邀请人也可以获得额外的BGT奖励。</p>-->
                <!--<table class="tablecheats">-->
                    <!--<tr><td rowspan="2">好友算力值</td><td colspan="2">我的收益</td></tr>-->
                    <!--<tr><td width="30%">一级好友</td><td  width="30%">二级好友</td></tr>-->
                    <!--<tr><td>100</td><td >3BGT</td><td>1BGT</td></tr>-->
                    <!--<tr><td>500</td><td >15BGT</td><td>5BGT</td></tr>-->
                    <!--<tr><td>1000</td><td >30BGT</td><td>10BGT</td></tr>-->
                    <!--<tr><td>5000</td><td >100BGT</td><td>30BGT</td></tr>-->
                <!--</table>-->
                <p>5、当邀请的一级及二级好友数量达到一定量时，可获取相应的收益。</p>
                <table class="tablecheats">
                    <tr><td>全部好友数量</td><td >我的收益</td></tr>
                    <tr><td>10</td><td >10BGT</td></tr>
                    <tr><td>50</td><td >50BGT</td></tr>
                    <tr><td>100</td><td >100BGT</td></tr>
                    <tr><td>500</td><td >500BGT</td></tr>
                    <tr><td>1000</td><td >1000BGT</td></tr>
                </table>
                <p>6、以上获得最终解释权归布谷所有</p>
            </div>

        </div>
</body>
<script src="js/ydui.flexible.js"></script>
</html>